#cashiers count
K=6

#array of cashiers service time per product (variable_service_time)
V=2

#initial open cashiers
O=1

#customers limit
C=50

#customers threshold
E=3

#maximum time a customer can spend shopping (max_fixed_time_to_shop)
T=200

#maximum number of product a customer can buy (max_fixed_products_count)
P=100

#frequency with which the cashiers will report to director in msec (report_to_director_frequency)
F=20

#following parameters will be used by the cashiers scheduler to open and close cash desks
#if a cashier has <= customers in queue is considered below minimum (director_too_few_customers)
W=5

#if a cashier has >= customers in queue is considered above maximum (director_too_many_customers)
X=8

#if the total of below minimum cashiers is >= we need to close a cash desk, if possible (director_below_min_limit)
Y=2

#if the total of above maximum cashiers is >= we need to open a cash desk, if possible (director_above_max_limit)
Z=3

#following parameters will be used as paths and filenames for logs
#supermarket' log
I=./logs/supermarket.log

#cashiers' log
L=./logs/cashiers.log

#customers' log
M=./logs/customers.log

#director's log
N=./logs/director.log
